
[DbConnect]
DB_HOST=rm-wz99r85cwf7sk18ge3o.mysql.rds.aliyuncs.com
DB_PORT=3306
DB_USER=cyqmysql
DB_PASSWORD=Cyq990127
DB_NAME=physical
DB_CHARSET=utf8

[database]
;DB_HOST = 120.77.44.219
DB_HOST = 43.138.188.22
DB_PORT = 3306
DB_USER = physical
DB_PASSWORD = 990127
DB_NAME = physical
DB_CHARSET = utf8

[server]
url=0.0.0.0
port=13208

[ENC]
secret_key=JeF38U9wT9wldfdfdbbbfgs5255hhhhhMfp82
